//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q      &kp W        &kp F            &kp B           &kp P        &kp J        &kp L           &mt LEFT_BRACKET U   &kp Z        &kp MINUS
         &mt SQT A  &hm LCTRL R  &hm LEFT_ALT S   &hm LSHIFT T    &kp G        &kp M        &hm RSHFT N     &hm LEFT_ALT E       &hm RCTRL I  &mt SEMICOLON O
&kp ESC  &kp Y      &kp X        &hm RIGHT_ALT C  &hm LEFT_GUI D  &kp V        &kp K        &hm LEFT_GUI H  &hm RIGHT_ALT COMMA  &kp DOT      &kp SLASH        &tog 7
                                 &lt 3 DEL        &lt 1 SPACE     &lt 0 TAB    &lt 5 ENTER  &lt 0 BSPC      &lt 0 DELETE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
       &none  &none      &none          &none           &none    &kp RC(Y)     &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp K_UNDO
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                         &none          &trans          &none    &kp ENTER     &kp BACKSPACE   &kp DELETE
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
       &none  &none      &none          &none           &none     &kp RC(Y)  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp K_UNDO
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none     &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                         &none          &none           &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        Num {
            bindings = <
       &none  &none      &none          &none           &none    &kp KP_PLUS              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp KP_ASTERISK          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp KP_LEFT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_RIGHT_PARENTHESIS  &none
                         &trans         &none           &none    &kp KP_DOT               &kp KP_COMMA     &kp KP_NUMBER_0
            >;

            label = "Num";
        };

        Media {
            bindings = <
       &none           &none            &none              &none             &none         &none  &none      &none     &none      &none
       &kp K_PREVIOUS  &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &kp K_NEXT        &none         &none  &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &none           &none            &none              &none             &none         &none  &kp LGUI   &kp RALT  &none      &none  &none
                                        &kp K_MUTE         &kp K_PLAY_PAUSE  &kp K_STOP    &none  &trans     &none
            >;

            label = "Media";
        };

        Fun {
            bindings = <
       &kp F4   &kp F3   &kp F2   &kp F1  &none    &none   &none      &none     &none      &none
       &kp F8   &kp F7   &kp F6   &kp F5  &none    &none   &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none    &none   &kp LGUI   &kp RALT  &none      &none  &none
                         &none    &none   &none    &trans  &none      &none
            >;

            label = "Fun";
        };

        Sym {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN        &kp HASH       &kp NON_US_BACKSLASH  &kp GRAVE    &none  &none      &none     &none      &none
       &kp CARET        &kp ASTERISK       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp EQUAL    &none  &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &kp F12          &kp RIGHT_BRACKET  &kp PIPE       &kp PERCENT           &none        &none  &kp LGUI   &kp RALT  &none      &none  &none
                                           &none          &none                 &none        &none  &none      &trans
            >;

            label = "Sym";
        };

        Game {
            display-name = "Game";
            bindings = <
         &kp Q      &kp W  &kp F     &kp B      &kp P      &kp J        &kp L        &kp U                &kp Z        &kp MINUS
         &kp LSHFT  &kp R  &kp S     &kp T      &kp G      &kp M        &hm RSHFT N  &hm LEFT_ALT E       &hm RCTRL I  &kp O
&kp ESC  &kp LCTRL  &kp X  &kp C     &kp D      &kp V      &kp K        &kp H        &hm RIGHT_ALT COMMA  &kp DOT      &kp SLASH  &tog 0
                           &kp LALT  &kp SPACE  &kp TAB    &lt 5 ENTER  &lt 0 BSPC   &lt 0 DELETE
            >;
        };
    };
};
