//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        um: umlaut_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "UMLAUT_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp DE_Q              &kp DE_W         &kp DE_F             &kp DE_B            &kp DE_P     &kp DE_J     &kp DE_L            &um DE_U_UMLAUT DE_U     &kp DE_Y         &kp DE_SZ
         &um DE_A_UMLAUT DE_A  &hml LCTRL DE_R  &hml LEFT_ALT DE_S   &hml LSHIFT DE_T    &kp DE_G     &kp DE_M     &hmr RSHFT DE_N     &hmr LEFT_ALT DE_E       &hmr RCTRL DE_I  &um DE_O_UMLAUT DE_O
&kp ESC  &kp DE_Z              &kp DE_X         &hml RIGHT_ALT DE_C  &hml LEFT_GUI DE_D  &kp DE_V     &kp DE_K     &hmr LEFT_GUI DE_H  &hmr RIGHT_ALT DE_COMMA  &kp DE_PERIOD    &kp DE_MINUS          &tog 7
                                                &lt 1 DEL            &lt 2 SPACE         &lt 3 TAB    &lt 6 ENTER  &lt 5 BSPC          &lt 4 DELETE
            >;
        };

        Num {
            bindings = <
       &none  &none      &none          &none           &none    &kp KP_PLUS              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp KP_ASTERISK          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp KP_LEFT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_RIGHT_PARENTHESIS  &none
                         &trans         &none           &none    &kp KP_DOT               &kp KP_COMMA     &kp KP_NUMBER_0
            >;

            label = "Num";
        };

        Nav {
            display-name = "Nav";
            bindings = <
       &none  &none      &none          &none           &none    &kp RC(Y)     &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp K_UNDO
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none    &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                         &none          &trans          &none    &kp ENTER     &kp BACKSPACE   &kp DELETE
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
       &none  &none      &none          &none           &none     &kp RC(Y)  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp K_UNDO
       &none  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_SHIFT  &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none  &none  &none      &kp RIGHT_ALT  &kp LEFT_GUI    &none     &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                         &none          &none           &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        Sym {
            bindings = <
       &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES     &kp DE_SECT          &kp DE_HASH               &kp DE_CARET         &none  &none      &none     &none      &none
       &kp DE_AMPERSAND    &kp DE_LEFT_PARENTHESIS  &kp DE_SLASH         &kp DE_RIGHT_PARENTHESIS  &kp DE_APOSTROPHE    &none  &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &kp DE_DOLLAR       &kp DE_PLUS              &kp DE_GREATER_THAN  &kp DE_PERCENT            &kp DE_EURO          &none  &kp LGUI   &kp RALT  &none      &none  &none
                                                    &none                &none                     &none                &none  &none      &trans
            >;

            label = "Sym";
        };

        Media {
            bindings = <
       &none           &none            &none              &none             &none         &none  &none      &none     &none      &none
       &kp K_PREVIOUS  &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &kp K_NEXT        &none         &none  &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &none           &none            &none              &none             &none         &none  &kp LGUI   &kp RALT  &none      &none  &none
                                        &kp K_MUTE         &kp K_PLAY_PAUSE  &kp K_STOP    &none  &trans     &none
            >;

            label = "Media";
        };

        Fun {
            bindings = <
       &kp F4   &kp F3   &kp F2   &kp F1  &none    &none   &none      &none     &none      &none
       &kp F8   &kp F7   &kp F6   &kp F5  &none    &none   &kp RSHFT  &kp LALT  &kp RCTRL  &none
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none    &none   &kp LGUI   &kp RALT  &none      &none  &none
                         &none    &none   &none    &trans  &none      &none
            >;

            label = "Fun";
        };

        Game {
            display-name = "Game";
            bindings = <
         &kp DE_Q   &kp DE_W  &kp DE_F  &kp DE_B   &kp DE_P    &kp DE_J   &kp DE_L         &kp DE_U                 &kp DE_Y         &kp DE_SZ
         &kp LSHFT  &kp DE_R  &kp DE_S  &kp DE_T   &kp DE_G    &kp DE_M   &hmr RSHFT DE_N  &hmr LEFT_ALT DE_E       &hmr RCTRL DE_I  &kp DE_O
&kp ESC  &kp LCTRL  &kp DE_X  &kp DE_C  &kp DE_D   &kp DE_V    &kp DE_K   &kp DE_H         &hmr RIGHT_ALT DE_COMMA  &kp DE_PERIOD    &kp DE_MINUS  &tog 7
                              &kp LALT  &kp SPACE  &kp TAB     &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;
        };
    };
};
